cff-version: 1.2.0
title: "The Riemann Hypothesis via Self-Adjoint Spectral Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/rh-selfadjoint-persistence-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/rh-selfadjoint-persistence-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "riemann-hypothesis"
  - "number-theory"
  - "spectral-theory"
  - "self-adjoint-operators"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Riemann Hypothesis via Self-Adjoint Spectral Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
